################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libgeoutils
Description: Misc geospatial utilities
Version: @VERSION@

Requires:@pkgconfig_name_libgeos_c@

Libs: -L${libdir} -lgeoutils
Cflags: -I${includedir} @pkg_config_defines@
Libs.private: @pkg_config_libs_private@

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
