################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libgeoutils.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libgeoutils.la
pkgconfig_DATA = src/libgeoutils.pc

include_HEADERS = \
    include/geoutils_gugeopos.h \
    include/geoutils_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/geopip.h \
    include/geoutils.h \
    include/geodist.h

endif
src_libgeoutils_la_SOURCES = \
    src/platform.h

if ENABLE_DRAFTS
src_libgeoutils_la_SOURCES += \
    src/geopip.c \
    src/geoutils.c \
    src/geodist.c

endif

if ENABLE_DRAFTS
src_libgeoutils_la_SOURCES += \
    src/geoutils_private_selftest.c
endif

src_libgeoutils_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libgeoutils_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libgeoutils_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libgeoutils_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libgeoutils_la_LIBADD = ${project_libs}

if ENABLE_GEOUTILS_SELFTEST
check_PROGRAMS += src/geoutils_selftest
noinst_PROGRAMS += src/geoutils_selftest
src_geoutils_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_geoutils_selftest_LDADD = ${program_libs}
src_geoutils_selftest_SOURCES = src/geoutils_selftest.c
endif #ENABLE_GEOUTILS_SELFTEST

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/geoutils
dist_api_DATA = \
    api/geopip.xml \
    api/geoutils.xml \
    api/geodist.xml

# define custom target for all products of /src
src: \
		src/geoutils_selftest \
		src/libgeoutils.la


# Directories with test fixtures optionally provided by the project,
# and with volatile RW data possibly created by a selftest program.
# It is up to the project authors to populate the RO directory with
# filenames called from the selftest methods, if any. They will be
# EXTRA_DISTed by the recipes generated with with zproject, however,
# and copied into builddir (if different from srcdir) to simplify
# the "distcheck" and similar tests (so selftest can use same paths).
# Note that the RO directory must exist to fulfill EXTRA_DIST, so we
# add a stub file that can be committed to SCM by project developers.
# The RW directory will be automatically wiped by "make distclean".
SELFTEST_DIR_RO = src/selftest-ro
SELFTEST_DIR_RW = src/selftest-rw

# This is recreated on every invocation (as a selftest dependency),
# so tests run in a clean environment
$(abs_top_builddir)/$(SELFTEST_DIR_RW):
	rm -rf "$@"
	mkdir -p "$@"

$(abs_top_builddir)/$(SELFTEST_DIR_RO): $(abs_top_srcdir)/$(SELFTEST_DIR_RO)
	@if test "$@" != "$<" ; then \
		echo "    COPYDIR  $(SELFTEST_DIR_RO)"; \
		rm -rf "$@"; \
		cp -r "$<" "$@" ; \
		fi

CLEANFILES += $(abs_top_builddir)/$(SELFTEST_DIR_RW)/*

# Note that this syntax dists the whole directory - including subdirs (if any)
EXTRA_DIST += $(SELFTEST_DIR_RO)

clean-local: clean-local-selftest-ro clean-local-selftest-rw
.PHONY: clean-local-selftest-ro
clean-local-selftest-ro:
	@if test "$(abs_top_builddir)" != "$(abs_top_srcdir)" ; then \
		if test -d "$(abs_top_builddir)/$(SELFTEST_DIR_RO)" ; then \
			chmod -R u+w "$(abs_top_builddir)/$(SELFTEST_DIR_RO)" ; \
			rm -rf "$(abs_top_builddir)/$(SELFTEST_DIR_RO)" ; \
		fi; \
	fi

# Unlike CLEANFILES setting above, this one whould also wipe created subdirs
.PHONY: clean-local-selftest-rw
clean-local-selftest-rw:
	@if test "$(abs_top_builddir)" != "$(abs_top_srcdir)" ; then \
		if test -d "$(abs_top_builddir)/$(SELFTEST_DIR_RW)" ; then \
			chmod -R u+w "$(abs_top_builddir)/$(SELFTEST_DIR_RW)" ; \
			rm -rf "$(abs_top_builddir)/$(SELFTEST_DIR_RW)" ; \
		fi; \
	fi

check-empty-selftest-rw:
	if test -e $(abs_top_builddir)/$(SELFTEST_DIR_RW) ; then \
		if test `find "$(abs_top_builddir)/$(SELFTEST_DIR_RW)" | wc -l` -lt 1 ; then \
			echo "FATAL: selftest did not tidy up the data it wrote" >&2 ; \
			find "$(abs_top_builddir)/$(SELFTEST_DIR_RW)" ; \
			exit 2; \
		else true ; fi; \
	else true ; fi

check-local: src/geoutils_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/geoutils_selftest
	$(MAKE) check-empty-selftest-rw

check-verbose: src/geoutils_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/geoutils_selftest -v
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/geoutils_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/geoutils_selftest
	$(MAKE) check-empty-selftest-rw

memcheck-verbose: src/geoutils_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/geoutils_selftest -v
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/geoutils_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/geoutils_selftest
	$(MAKE) check-empty-selftest-rw

callcheck-verbose: src/geoutils_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/geoutils_selftest -v
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary under gdb for debugging
debug: src/geoutils_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/geoutils_selftest
	$(MAKE) check-empty-selftest-rw

debug-verbose: src/geoutils_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/geoutils_selftest -v
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary with verbose switch for tracing
animate: src/geoutils_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/geoutils_selftest -v
	$(MAKE) check-empty-selftest-rw

animate-verbose: animate

if WITH_GCOV
coverage: src/geoutils_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	@echo "you had called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "geoutils_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "geoutils test coverage" --num-spaces 4 coverage.info
else
coverage: src/geoutils_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
